\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{wen2024person}
\abx@aux@segm{0}{0}{wen2024person}
\abx@aux@cite{liu2023neural}
\abx@aux@segm{0}{0}{liu2023neural}
\abx@aux@cite{wen2023desprompt}
\abx@aux@segm{0}{0}{wen2023desprompt}
\abx@aux@cite{liu2022key}
\abx@aux@segm{0}{0}{liu2022key}
\abx@aux@cite{yang2022automated}
\abx@aux@segm{0}{0}{yang2022automated}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\abx@aux@cite{gao2021emerging}
\abx@aux@segm{0}{0}{gao2021emerging}
\abx@aux@cite{ye2019homophily}
\abx@aux@segm{0}{0}{ye2019homophily}
\abx@aux@cite{wen2024affective}
\abx@aux@segm{0}{0}{wen2024affective}
\abx@aux@cite{liu2022long}
\abx@aux@segm{0}{0}{liu2022long}
\abx@aux@cite{liu2023generating}
\abx@aux@segm{0}{0}{liu2023generating}
\abx@aux@cite{wen2021automatically}
\abx@aux@segm{0}{0}{wen2021automatically}
\abx@aux@cite{liu2021highlight}
\abx@aux@segm{0}{0}{liu2021highlight}
\abx@aux@cite{yang2020epars}
\abx@aux@segm{0}{0}{yang2020epars}
\abx@aux@cite{yang2020enhancing}
\abx@aux@segm{0}{0}{yang2020enhancing}
\abx@aux@cite{yang2020learning}
\abx@aux@segm{0}{0}{yang2020learning}
\abx@aux@cite{wen2020decode}
\abx@aux@segm{0}{0}{wen2020decode}
\abx@aux@cite{yang2020ggp}
\abx@aux@segm{0}{0}{yang2020ggp}
\abx@aux@cite{xie2018detecting}
\abx@aux@segm{0}{0}{xie2018detecting}
