[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/wenzhiyuan/Desktop/Curriculum-Vitae/.texpadtmp/main_cv.blg'
[27] biber-darwin:315> INFO - === Fri Mar 22, 2024, 01:23:49
[52] Biber.pm:371> INFO - Reading '/Users/wenzhiyuan/Desktop/Curriculum-Vitae/.texpadtmp/main_cv.bcf'
[112] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[122] Biber.pm:4093> INFO - Processing section 0
[134] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/wenzhiyuan/Desktop/Curriculum-Vitae/biblio.bib' for section 0
[136] bibtex.pm:1523> INFO - LaTeX decoding ...
[157] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/wenzhiyuan/Desktop/Curriculum-Vitae/biblio.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[302] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[318] bbl.pm:636> INFO - Writing '/Users/wenzhiyuan/Desktop/Curriculum-Vitae/.texpadtmp/main_cv.bbl' with encoding 'UTF-8'
[326] bbl.pm:739> INFO - Output to /Users/wenzhiyuan/Desktop/Curriculum-Vitae/.texpadtmp/main_cv.bbl
