% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gao2021emerging}{article}{}
      \name{author}{7}{}{%
        {{hash=4eab333ecac39ccc4074abec0c9f919b}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Cuiyun},
           giveni={C\bibinitperiod}}}%
        {{hash=728141f900a7813cabc661c48b598e05}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Jichuan},
           giveni={J\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cac8ebdbf2f8a8f2b7f49f6e737c2649}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=389bc525f2088642cfd16749beb3312e}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=cc8bfa7679c8e237bc3201cc6431ddaf}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Irwin},
           giveni={I\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d4b8d8d2967c27c8e2588082f44604ce}
      \strng{fullhash}{d4b8d8d2967c27c8e2588082f44604ce}
      \strng{bibnamehash}{d4b8d8d2967c27c8e2588082f44604ce}
      \strng{authorbibnamehash}{d4b8d8d2967c27c8e2588082f44604ce}
      \strng{authornamehash}{d4b8d8d2967c27c8e2588082f44604ce}
      \strng{authorfullhash}{d4b8d8d2967c27c8e2588082f44604ce}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{8}
      \field{title}{Emerging app issue identification via online joint sentiment-topic tracing}
      \field{volume}{48}
      \field{year}{2021}
      \field{pages}{3025\bibrangedash 3043}
      \range{pages}{19}
    \endentry
    \entry{liu2023neural}{article}{}
      \name{author}{7}{}{%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=b651f5e277a20d99606c0385bd0fb90a}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Zhongfen},
           giveni={Z\bibinitperiod}}}%
        {{hash=6934f8439d77724db512c999263b6ce1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Wenting},
           giveni={W\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=14006fbc78b6b37f56873a72d42259e8}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={S\bibnamedelima Yu},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4c18f19fa7a932a123c685c961cdf7c7}
      \strng{fullhash}{4c18f19fa7a932a123c685c961cdf7c7}
      \strng{bibnamehash}{4c18f19fa7a932a123c685c961cdf7c7}
      \strng{authorbibnamehash}{4c18f19fa7a932a123c685c961cdf7c7}
      \strng{authornamehash}{4c18f19fa7a932a123c685c961cdf7c7}
      \strng{authorfullhash}{4c18f19fa7a932a123c685c961cdf7c7}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{title}{Neural Abstractive Summarization for Long Text and Multiple Tables}
      \field{year}{2023}
    \endentry
    \entry{liu2023generating}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{fullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{bibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorbibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authornamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorfullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-First International Joint Conference on Artificial Intelligence}
      \field{title}{Generating a Structured Summary of Numerous Academic Papers: Dataset and Method}
      \field{year}{2023}
      \field{pages}{4259\bibrangedash 4265}
      \range{pages}{7}
    \endentry
    \entry{liu2021highlight}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{fullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{bibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorbibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authornamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorfullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}
      \field{title}{Highlight-transformer: Leveraging key phrase aware attention to improve abstractive multi-document summarization}
      \field{year}{2021}
      \field{pages}{5021\bibrangedash 5027}
      \range{pages}{7}
    \endentry
    \entry{liu2022key}{article}{}
      \name{author}{4}{}{%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{fullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{bibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorbibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authornamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorfullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \field{extraname}{3}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing \& Management}
      \field{number}{3}
      \field{title}{Key phrase aware transformer for abstractive summarization}
      \field{volume}{59}
      \field{year}{2022}
      \field{pages}{102913}
      \range{pages}{1}
    \endentry
    \entry{liu2022long}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{fullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{bibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorbibnamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authornamehash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \strng{authorfullhash}{e5fadaf54fbcaee2b98c4ff53df3d0bc}
      \field{extraname}{4}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: EMNLP 2022}
      \field{title}{Long Text and Multi-Table Summarization: Dataset and Method}
      \field{year}{2022}
      \field{pages}{1995\bibrangedash 2010}
      \range{pages}{16}
    \endentry
    \entry{xie2018detecting}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4d7e559889186dffb2c792e8438356c8}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=fa3d04898970f061ddb4645c25b05fca}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jieming},
           giveni={J\bibinitperiod}}}%
        {{hash=4eab333ecac39ccc4074abec0c9f919b}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Cuiyun},
           giveni={C\bibinitperiod}}}%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1f613b9f813b4d1c0a47700af91a1d15}
      \strng{fullhash}{1f613b9f813b4d1c0a47700af91a1d15}
      \strng{bibnamehash}{1f613b9f813b4d1c0a47700af91a1d15}
      \strng{authorbibnamehash}{1f613b9f813b4d1c0a47700af91a1d15}
      \strng{authornamehash}{1f613b9f813b4d1c0a47700af91a1d15}
      \strng{authorfullhash}{1f613b9f813b4d1c0a47700af91a1d15}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 25th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{title}{Detecting duplicate bug reports with convolutional neural networks}
      \field{year}{2018}
      \field{pages}{416\bibrangedash 425}
      \range{pages}{10}
    \endentry
    \entry{yang2020ggp}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \strng{fullhash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \strng{bibnamehash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \strng{authorbibnamehash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \strng{authornamehash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \strng{authorfullhash}{62f3f5f94f4040ebdaa3c4e0ac1b430c}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twelfth Language Resources and Evaluation Conference}
      \field{title}{GGP: Glossary Guided Post-processing for Word Embedding Learning}
      \field{year}{2020}
      \field{pages}{4726\bibrangedash 4730}
      \range{pages}{5}
    \endentry
    \entry{yang2022automated}{article}{}
      \name{author}{4}{}{%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=48699d029d787801ac88d4ac572b5fa2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1e67e8ecd213324c988d9622c8b57bcf}
      \strng{fullhash}{1e67e8ecd213324c988d9622c8b57bcf}
      \strng{bibnamehash}{1e67e8ecd213324c988d9622c8b57bcf}
      \strng{authorbibnamehash}{1e67e8ecd213324c988d9622c8b57bcf}
      \strng{authornamehash}{1e67e8ecd213324c988d9622c8b57bcf}
      \strng{authorfullhash}{1e67e8ecd213324c988d9622c8b57bcf}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Wide Web}
      \field{number}{3}
      \field{title}{Automated post scoring: evaluating posts with topics and quoted posts in online forum}
      \field{volume}{25}
      \field{year}{2022}
      \field{pages}{1197\bibrangedash 1221}
      \range{pages}{25}
    \endentry
    \entry{yang2020enhancing}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=b67784600d0217b3da46795cb4a54fb3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Youzheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=a2d92e419c3b04b620f2b0302581e68c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \strng{fullhash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \strng{bibnamehash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \strng{authorbibnamehash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \strng{authornamehash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \strng{authorfullhash}{ba3436f7aaf7e60a653dd308f2d8846c}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the 2020 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{Enhancing automated essay scoring performance via cohesion measurement and combination of regression and ranking}
      \field{year}{2020}
      \field{pages}{1560\bibrangedash 1569}
      \range{pages}{10}
    \endentry
    \entry{yang2020learning}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d5372515c44ce22c5dbf22f363a2baf0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=48699d029d787801ac88d4ac572b5fa2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \strng{fullhash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \strng{bibnamehash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \strng{authorbibnamehash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \strng{authornamehash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \strng{authorfullhash}{607dbd1bc9b7abd528e947b40e1a36e6}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Blended Learning. Education in a Smart Learning Environment: 13th International Conference, ICBL 2020, Bangkok, Thailand, August 24--27, 2020, Proceedings 13}
      \field{title}{Learning analytics based on multilayer behavior fusion}
      \field{year}{2020}
      \field{pages}{15\bibrangedash 24}
      \range{pages}{10}
    \endentry
    \entry{ye2019homophily}{article}{}
      \name{author}{6}{}{%
        {{hash=42e28bdf1c5f88ab0f943f12292e1c5b}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Fanghua},
           giveni={F\bibinitperiod}}}%
        {{hash=d41293252eb46845687d763c6e670c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chuan},
           giveni={C\bibinitperiod}}}%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=39d5defd5c0d74e4f39ac766e95b322e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wuhui},
           giveni={W\bibinitperiod}}}%
        {{hash=27042fd39adfc349f6b24d2281b62a29}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuren},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a2f5f17b7c8329983545150806eebba4}
      \strng{fullhash}{a2f5f17b7c8329983545150806eebba4}
      \strng{bibnamehash}{a2f5f17b7c8329983545150806eebba4}
      \strng{authorbibnamehash}{a2f5f17b7c8329983545150806eebba4}
      \strng{authornamehash}{a2f5f17b7c8329983545150806eebba4}
      \strng{authorfullhash}{a2f5f17b7c8329983545150806eebba4}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{number}{8}
      \field{title}{Homophily preserving community detection}
      \field{volume}{31}
      \field{year}{2019}
      \field{pages}{2903\bibrangedash 2915}
      \range{pages}{13}
    \endentry
    \entry{yang2020epars}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=cdadb008e69eb9612b05a4fc09d405b0}{%
           family={{Yu,\bibnamedelimb Yang}*},
           familyi={Y\bibinitperiod}}}%
        {{hash=8d8e0af3cc077aa9decae41ec554cc1c}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}*},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=48699d029d787801ac88d4ac572b5fa2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
        {{hash=684a7485a58d733155967691eae9a57f}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Hongzhi},
           giveni={H\bibinitperiod}}}%
        {{hash=1be3b9bc3df92cb45255893cafffcc48}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaofang},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{d0a6731e5a1696983697ec8b321e1d92}
      \strng{fullhash}{d0a6731e5a1696983697ec8b321e1d92}
      \strng{bibnamehash}{d0a6731e5a1696983697ec8b321e1d92}
      \strng{authorbibnamehash}{d0a6731e5a1696983697ec8b321e1d92}
      \strng{authornamehash}{d0a6731e5a1696983697ec8b321e1d92}
      \strng{authorfullhash}{d0a6731e5a1696983697ec8b321e1d92}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Database Systems for Advanced Applications: 25th International Conference, DASFAA 2020, Jeju, South Korea, September 24--27, 2020, Proceedings, Part II 25}
      \field{note}{\textbf{* indicates equal contribution}}
      \field{title}{EPARS: Early prediction of at-risk students with online and offline learning behaviors}
      \field{year}{2020}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
    \endentry
    \entry{wen2024person}{article}{}
      \name{author}{6}{}{%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=48699d029d787801ac88d4ac572b5fa2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c860c676efafa73d6537c62e37985499}
      \strng{fullhash}{c860c676efafa73d6537c62e37985499}
      \strng{bibnamehash}{c860c676efafa73d6537c62e37985499}
      \strng{authorbibnamehash}{c860c676efafa73d6537c62e37985499}
      \strng{authornamehash}{c860c676efafa73d6537c62e37985499}
      \strng{authorfullhash}{c860c676efafa73d6537c62e37985499}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Information Systems \textbf{Just Accepted}}
      \field{title}{Personality-affected Emotion Generation in Dialog Systems}
      \field{year}{2024}
    \endentry
    \entry{wen2021automatically}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
        {{hash=48699d029d787801ac88d4ac572b5fa2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Jiaxing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{61cc58df3f2e0b0caf89baa9519946fa}
      \strng{fullhash}{61cc58df3f2e0b0caf89baa9519946fa}
      \strng{bibnamehash}{61cc58df3f2e0b0caf89baa9519946fa}
      \strng{authorbibnamehash}{61cc58df3f2e0b0caf89baa9519946fa}
      \strng{authornamehash}{61cc58df3f2e0b0caf89baa9519946fa}
      \strng{authorfullhash}{61cc58df3f2e0b0caf89baa9519946fa}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}
      \field{title}{Automatically select emotion for response via personality-affected emotion transition}
      \field{year}{2021}
      \field{pages}{5010\bibrangedash 5020}
      \range{pages}{11}
    \endentry
    \entry{wen2020decode}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=14ef069f26ff09873656720065fa05d9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Senzhang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{879563e5f581cbc0fdbc1a24db0e6213}
      \strng{fullhash}{879563e5f581cbc0fdbc1a24db0e6213}
      \strng{bibnamehash}{879563e5f581cbc0fdbc1a24db0e6213}
      \strng{authorbibnamehash}{879563e5f581cbc0fdbc1a24db0e6213}
      \strng{authornamehash}{879563e5f581cbc0fdbc1a24db0e6213}
      \strng{authorfullhash}{879563e5f581cbc0fdbc1a24db0e6213}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twelfth Language Resources and Evaluation Conference}
      \field{title}{Decode with template: Content preserving sentiment transfer}
      \field{year}{2020}
      \field{pages}{4671\bibrangedash 4679}
      \range{pages}{9}
    \endentry
    \entry{wen2023desprompt}{article}{}
      \name{author}{6}{}{%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=d5372515c44ce22c5dbf22f363a2baf0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=2b5718653f5f493273e2a046c0f4c68d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haoli},
           giveni={H\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{66e2eeb946b01ff626c038df5c54fc38}
      \strng{fullhash}{66e2eeb946b01ff626c038df5c54fc38}
      \strng{bibnamehash}{66e2eeb946b01ff626c038df5c54fc38}
      \strng{authorbibnamehash}{66e2eeb946b01ff626c038df5c54fc38}
      \strng{authornamehash}{66e2eeb946b01ff626c038df5c54fc38}
      \strng{authorfullhash}{66e2eeb946b01ff626c038df5c54fc38}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Processing \& Management}
      \field{number}{5}
      \field{title}{DesPrompt: Personality-descriptive prompt tuning for few-shot personality recognition}
      \field{volume}{60}
      \field{year}{2023}
      \field{pages}{103422}
      \range{pages}{1}
    \endentry
    \entry{wen2024affective}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=63dca535380f96d8c52de7856a9e3137}{%
           family={\textbf{Zhiyuan\bibnamedelimb Wen}},
           familyi={W\bibinitperiod}}}%
        {{hash=cd59d436917c02c252d25762a26d0955}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Jiannong},
           giveni={J\bibinitperiod}}}%
        {{hash=d5372515c44ce22c5dbf22f363a2baf0}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=3fe4e9362fc6007dbfe58d059ded0f16}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ruosong},
           giveni={R\bibinitperiod}}}%
        {{hash=8bfe74fafbb542eee2eb5be2d9ebc556}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuaiqi},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f51224b90e79199a24c5a78f81ecdfe7}
      \strng{fullhash}{f51224b90e79199a24c5a78f81ecdfe7}
      \strng{bibnamehash}{f51224b90e79199a24c5a78f81ecdfe7}
      \strng{authorbibnamehash}{f51224b90e79199a24c5a78f81ecdfe7}
      \strng{authornamehash}{f51224b90e79199a24c5a78f81ecdfe7}
      \strng{authorfullhash}{f51224b90e79199a24c5a78f81ecdfe7}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of IEEE International Conference on Pervasive Computing and Communications \textbf{Just Accepted}}
      \field{title}{Affective-NLI: Towards Accurate and Interpretable Personality Recognition in Conversation}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

